<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Thirdactivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Total Number "
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/resulttextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/trybuttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:textSize="30dp"
        android:textStyle="bold"/>

</LinearLayout>